host = 192.168.0.163
port = 81

wallet_ethermine = 51C56ABC1cAE715D5D1011E7523a9954917D8e19
wallet_ezil = 0xbf688d4614340bb7696ff9c65ea6d3331d3c7697.zil13jckvpc6dcq5x3htqet66mr5gxpcv9vcfmkcup
wallet_flock = RMKeAFYwbAZpWTaMHUkuMgj1ZK5HksKcvU


exchange = binance
exchange_api = Onwnmwiwb5vSKGdMcPyESoz8XMbCqUBVXpIlv9PnJseirGCJVSem1XsdvPOIDiGy
exchange_secret = P1Ng5CZ0OTz98EhMZN2fSPWgVJalS8SCYTRhIFmumtmsYf0g6SGn9M71KzL9XB8i

hide_offline = False
